Manifest-Version: 1.0
Main-Class: MarkovBaj
Class-Path: kotlinx-serialization-core-jvm-1.3.1.jar JRAW-1.1.0.jar kotl
 in-stdlib-jdk8-1.6.10.jar annotations-13.0.jar slf4j-api-1.7.32.jar kot
 lin-stdlib-common-1.6.10.jar okio-jvm-2.10.0.jar kotlin-reflect-1.6.10.
 jar kotlinx-serialization-json-jvm-1.3.1.jar okhttp-4.9.3.jar kotlin-st
 dlib-jdk7-1.6.10.jar kotlin-stdlib-1.6.10.jar kotlin-logging-jvm-2.1.21
 .jar slf4j-simple-1.7.32.jar moshi-1.13.0.jar kotlinx-coroutines-core-j
 vm-1.6.0-RC3.jar

